REACT_APP_SPACE_ID=zifivti966xh
REACT_APP_ENVIRONMENT_ID=master
REACT_APP_DELIVERY_TOKEN=wQ_Pub2jDsEtKhUfAfPPxgSjfpwquvWDnWwyCGvLxyU
REACT_APP_CONTENT_TYPE_ID=homepageImages
REACT_APP_DELIVERY_ENDPOINT="https://cdn.contentful.com/spaces/zifivti966xh/environments/master/entries/?access_token=wQ_Pub2jDsEtKhUfAfPPxgSjfpwquvWDnWwyCGvLxyU&content_type=homepageImages"